# employee-reporting

./: .gitignore  README.md  pom.xml
resources/: config.properties
src/io/github/zhaqimz/employeereporting/model/: Employee.java  EmployeeBuilder.java  ManagerRelativeSalaryAssessment.java  ReportingLineDepthBreach.java  SalaryAssessment.java  SalaryMarginStatus.java
src/io/github/zhaqimz/employeereporting/registry/: CsvFieldResult.java  CsvFieldSchema.java  CsvFieldType.java  CsvSchema.java  EmployeeCsvParser.java  EmployeeRegistryValidator.java  FieldBinder.java  ParsedEmployeesResult.java  ValidationError.java  ValidationErrorType.java
src/io/github/zhaqimz/employeereporting/reports/: ReportingLineAnalyser.java  SalaryAnalyser.java
src/io/github/zhaqimz/employeereporting/service/: EmployeeReportingApp.java
src/io/github/zhaqimz/employeereporting/utility/: Config.java
test/integration/: FullReportGenerationTest.java
test/resources/: integration-test-employees.csv
test/unit/io/github/zhaqimz/employeereporting/registry/: EmployeeCsvParserTest.java  EmployeeRegistryValidatorTest.java
test/unit/io/github/zhaqimz/employeereporting/reports/: ReportingLineAnalyserTest.java  SalaryAnalyserTest.java
