reports.manager.min.relative.salary.percentage=0.2
reports.manager.max.relative.salary.percentage=0.5
reports.employee.max.reporting.line.depth=4
reports.employee.max.permitted.employees=1000
employee.registry.csv.header.included=true